/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul,
li,
ol {
  list-style-type: none;
}
img {
  width: 100%;
}
body {
  width: 100%;
  height: 100%;
  background-color: #f5f8ff;
  font-family: var(--primary-font);
}
button {
  cursor: pointer;
}
:root {
  /* Font Families */
  --primary-font: 'Inter', serif;
  --secondery-font: 'Noto Serif', serif;
  /* Primary Colors */
  --primary-color: #e95a08;
  --primary-text-color: #00000080;
  /* Secondary Colors */
  --secondary-color: #ffffff;
  --secondary-text-color: #8987a1;
  --hover-text-color: #252432;
}
::selection {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

/* ======= share-css ======== */
.primary-font {
  font-family: var(--primary-font);
}
.secondery-font {
  font-family: var(--secondery-font);
}
.container {
  max-width: 1180px;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
.display-flex {
  display: flex;
}
.mx-auto {
  margin: 0 auto;
}
.d-block {
  display: block;
}
.text-orange {
  color: var(--primary-color);
}

/* Navbar start here */
.navigation {
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}
.nav-items,
.nav-menu {
  gap: 48px;
  align-items: center;
}
.nav-items .nav-item {
  display: inline-block;
}
.nav-items .nav-item:hover .nav-links,
.nav-items .nav-item.active .nav-links {
  color: var(--hover-text-color);
  transition: color 0.3s ease;
}
.nav-item .nav-links {
  color: var(--secondary-text-color);
  transition: color 1s ease;
  font-weight: 600;
  font-size: 16px;
}
.nav-items .cart-btn i {
  margin-right: 10px;
}

/* Hero section start here */
.hero {
  align-items: end;
  justify-content: space-between;
  margin: 120px 0px;
}
.hero-content {
  max-width: 50%;
}
.hero-content h1 {
  font-weight: 700;
  font-size: 4rem;
  color: #000000;
}
.hero-content p {
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  color: var(--primary-text-color);
  margin-top: 15px;
}
.hero-image {
  max-width: 50%;
}

/* Plants section start here */
.plants {
  margin-bottom: 120px;
}
.content-heading h2 {
  font-family: var(--secondery-font);
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
  color: #000000;
  margin-bottom: 15px;
}
.content-heading p {
  font-size: 1.2rem;
  color: var(--primary-text-color);
  max-width: 65%;
  margin: 0 auto;
}
/* card */
.plants-card-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}
.plants-card-container .plants-card {
  flex-direction: column;
  gap: 30px;
  align-items: center;
  background-color: #ffffff;
  transition: 0.3s linear;
}
.plants-card-container .plants-card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: translateY(-3px);
}
.plants-card-container .plants-card .card-img {
  width: 100%;
}
.plants-card-container .card-content {
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.card-content .card-title {
  font-weight: 500;
  font-size: 1.4rem;
  color: #111111;
}
.card-content .card-price {
  font-weight: 700;
  font-size: 22px;
  color: #111111;
  margin: 10px 0px 30px 0px;
}
.plants-card-container .card-content button {
  width: 100%;
}
.card-content button {
  padding: 15px 0px;
  background: var(--primary-color);
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
  border: none;
  transition: 0.5s ease;
}
.card-content button:hover {
  background-color: transparent;
  color: #000000;
  outline: 1px solid var(--primary-color);
}

/* plants lover section */
.plants-lover {
  display: flex;
  margin-top: 200px;
  gap: 50px;
  align-items: center;
  position: relative;
}
.plants-lover-image {
  max-width: 50%;
}
.plants-lover-content {
  max-width: 50%;
}
.plants-lover-content h2 {
  font-family: var(--secondery-font);
  font-weight: 700;
  font-size: 50px;
  color: #000000;
  margin-bottom: 20px;
}
.plants-lover-content ul {
  flex-direction: column;
  gap: 20px;
}
.plants-lover-content ul li {
  list-style-type: disc;
  margin-left: 40px;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  color: rgba(0, 0, 0, 0.5);
}
.plants-lover .badge img {
  width: 250px;
  position: absolute;
  top: -20%;
  right: 50%;
  animation: chorki 15s linear infinite;
}
@keyframes chorki {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* latest-deal-section */
.latest-deal {
  margin-top: 120px;
  margin-bottom: 120px;
}
/* deal-flower-container */
.flower-card-container {
  margin-top: 120px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.left-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}
.bloom {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5)),
    url(../assets/deal-bloom.png);
  background-size: cover;
  background-position: center;
}
.ana {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5)),
    url(../assets/deal-ana.png);
  background-size: cover;
  background-position: center;
}
.right-side {
  flex: 2;
  border-radius: 12px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}
.flower-card {
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 210px;
}
.card-content h3 {
  font-family: var(--secondery-font);
  font-weight: 700;
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 20px;
}
.card-content a {
  text-decoration: underline;
  color: white;
  font-weight: bold;
  font-size: 16px;
}
.zabo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5)),
    url(../assets/deal-zabo.png);
  min-height: 423px;
}
.right-side .card-content h3 {
  font-family: var(--secondery-font);
  font-weight: 700;
  font-size: 40px;
  color: #ffffff;
  margin-bottom: 20px;
}
.right-side .card-content a {
  text-decoration: underline;
  color: white;
  font-weight: bold;
  font-size: 28px;
}
.bloom,
.ana,
.zabo {
  transition: 0.3s linear;
}
.bloom:hover,
.ana:hover,
.zabo:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 20px 0px rgba(233, 90, 8, 0.5);
}

/* join section */
.join-banner {
  margin-bottom: 20px;
  width: 100%;
  background-image: url(../assets/news-letter-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 200px 0px;
}
.join-content {
  width: 50%;
  margin: 0 auto;
}
.join-content h2 {
  font-family: var(--secondery-font);
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
}
.join-content .join-subscribe input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  padding: 15px 20px;
}
::placeholder {
  font-family: var(--primary-font);
}
.join-subscribe .subscribe-btn {
  padding: 15px 40px;
  background-color: var(--primary-color);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  transition: all 0.4s ease;
}
.join-subscribe .subscribe-btn:hover {
  background-color: #ce520b;
}
/* footer section start here */
.footer-section {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: end;
}
.footer-brand img {
  width: 130px;
}
.footer-brand p {
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  margin-top: 15px;
  color: var(--primary-text-color);
}
.footer-menu ul {
  display: grid;
  grid-row-gap: 30px;
}
.footer-menu ul li {
  transition: 0.5s ease;
}
.footer-menu ul li a {
  font-weight: 400;
  font-size: 16px;
  color: var(--secondary-text-color);
  transition: 0.5s ease;
}
.footer-menu ul li:hover a {
  color: #111111;
}
.social-icon a img {
  width: 30px;
  filter: grayscale(100);
  margin-right: 10px;
  transition: filter 0.4s ease;
}
.social-icon a img:hover {
  filter: grayscale(0);
}
